spring.rabbitmq.host=localhost
#spring.rabbitmq.addresses=amqp://admin:secret@localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=lw
spring.rabbitmq.password=lwpwd
spring.rabbitmq.virtual-host=/sd
